VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6739c5c200285e5a190e"
VITE_APPWRITE_DATABASE_ID="6739c8a500154c45df8d"
VITE_APPWRITE_COLLECTION_ID="6739c8bb003d1531fb71"
VITE_APPWRITE_BUCKET_ID="6739caed001a173f8afb"